quarkus.http.test-port=0
example-client/mp-rest/url=${quarkus-test.mockserver.endpoint}
%test.example-client/mp-rest/url=${quarkus-test.mockserver.endpoint}

quarkus.container-image.build=true
quarkus.container-image.tag=latest
quarkus.container-image.group=quarkiverse