quarkus.http.test-port=0

%dev.quarkus.mockserver.devservices.config-dir=src/test/resources/mockserver-local
%dev.quarkus.mockserver.devservices.port=1080

%dev.activity-client/mp-rest/url=${quarkus-test.mockserver.endpoint}
%test.activity-client/mp-rest/url=${quarkus-test.mockserver.endpoint}